NODE_ENV=development
PORT=5000
host=127.0.0.1
database=tvs_fit_2
# database=tvsfit_1
user=root
password= Guru@2705
DB_DIALECT=mysql

# # New SMTP Details
# smtphost=smtp.office365.com
# smtpport=587
# smtpuser=info@mytvs.in
# smtppass=Year2006
 
# # # New GMAIL Details
# GMAIL_HOST=smtp.gmail.com
# GMAIL_PORT=587
# GMAIL_USER=info@mytvs.in
# GMAIL_PASS=Year2006
ENV=development   # local
# ENV=production  # on live server